# plc4x-to-kafka-example

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/de/pragmaticminds/example/plc4x/: Application.java  JobExecution.java
src/main/java/de/pragmaticminds/example/plc4x/config/: Configuration.java  JobConfiguration.java  KafkaConfiguration.java
src/main/resources/: config.json  start.sh
src/test/java/de/pragmaticminds/example/plc4x/: ConfigurationTest.java
